<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>TweetWars</name>

    <scm>
        <url>https://github.com/sramirezayuso/TweetWars</url>
        <connection>scm:git@github.com:sramirezayuso/TweetWars.git</connection>
    </scm>

    <inceptionYear>2014</inceptionYear>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/sramirezayuso/TweetWars/issues</url>
    </issueManagement>

    <groupId>it.itba.pod</groupId>
    <artifactId>tweet-wars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>3.5.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>tweet-wars-server</module>
        <module>tweet-wars-player</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerVersion>1.7</compilerVersion>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>